# cs-way

./: 404.html  README.md  atom.xml  feed.json  home.html  index.html  manifest.webmanifest  package-lock.json  package.json  robots.txt  rss.xml  service-worker.js  service-worker.js.map  sitemap.xml  slide.html
article/: index.html
code/on-the-way/: .gitignore  pom.xml
code/on-the-way/coding-way/: pom.xml
code/on-the-way/common-pipeline/: pom.xml
code/on-the-way/common-pipeline/src/main/java/com/vika/way/common/lang/pipeline/: PipelineContext.java  PipelineHandler.java  PipelineManager.java  PipelineResult.java
code/on-the-way/common-strategy/: pom.xml
code/on-the-way/common-strategy/src/main/java/com/vika/way/common/lang/strategy/: IStrategy.java  StrategyInvokeService.java
code/on-the-way/pre-way/: pom.xml
code/on-the-way/pre-way/src/main/java/com/vika/way/pre/: Application.java
code/on-the-way/pre-way/src/main/java/com/vika/way/pre/algorithm/exam/: AliBaba.java  Damo.java  Kuaishou.java  MeiTuan.java  NetEase.java  PinDuoDuo.java  Tencent.java
code/on-the-way/pre-way/src/main/java/com/vika/way/pre/algorithm/interview/: BinarySortPerfectTree.java  CycleQueue.java  RedEnvelope.java  SpiralMatrix.java  ThreadSchedual.java
code/on-the-way/pre-way/src/main/java/com/vika/way/pre/annotation/: FieldMeta.java
code/on-the-way/pre-way/src/main/java/com/vika/way/pre/collection/: IteratorSample.java  ListSample.java  MapSample.java  TreeMapSample.java
code/on-the-way/pre-way/src/main/java/com/vika/way/pre/concurrent/: AtomicLongFeature.java  LongAdderFeature.java
code/on-the-way/pre-way/src/main/java/com/vika/way/pre/feature/: DoPrint.java  Lambda.java
code/on-the-way/pre-way/src/main/java/com/vika/way/pre/json/: IntegerObject.java  JsonUtil.java  ListObject.java  StringObject.java
code/on-the-way/pre-way/src/main/java/com/vika/way/pre/lang/: NumberUtilsTest.java
code/on-the-way/pre-way/src/main/java/com/vika/way/pre/mapstruct/: BaseConverter.java  Person.java  PersonMapper.java  TestPersonMapper.java
code/on-the-way/pre-way/src/main/java/com/vika/way/pre/proxy/: DynamicProxy.java
code/on-the-way/pre-way/src/main/java/com/vika/way/pre/reflection/: User.java
code/on-the-way/pre-way/src/main/java/com/vika/way/pre/stream/: Collect.java
code/on-the-way/simple-rpc-consumer/: pom.xml
code/on-the-way/simple-rpc-consumer/src/main/java/com/vika/way/srpc/consumer/: ConsumerApplication.java
code/on-the-way/simple-rpc-consumer/src/main/resources/: application.properties
code/on-the-way/simple-rpc-provider/: pom.xml
code/on-the-way/simple-rpc-provider-client/: pom.xml
code/on-the-way/simple-rpc-provider/src/main/java/com/vika/way/srpc/provider/: ProviderApplication.java
code/on-the-way/simple-rpc-provider/src/main/resources/: application.properties
code/on-the-way/simple-rpc-starter/: pom.xml
code/on-the-way/simple-rpc-starter/src/main/java/com/vika/way/srpc/annotation/: RPCConsumer.java  RPCProvider.java
code/on-the-way/simple-rpc-starter/src/main/java/com/vika/way/srpc/common/: ErrorCode.java  RpcException.java  RpcProperties.java
code/on-the-way/simple-rpc-starter/src/main/java/com/vika/way/srpc/constants/: Constants.java
code/on-the-way/simple-rpc-starter/src/main/java/com/vika/way/srpc/consumer/: RpcConsumer.java  RpcConsumerAutoConfiguration.java  RpcConsumerFactoryPostProcessor.java  RpcConsumerHandler.java  RpcInvokeHandler.java  RpcSpringConsumerBean.java
code/on-the-way/simple-rpc-starter/src/main/java/com/vika/way/srpc/protocol/: HessionSerialize.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
code/on-the-way/simple-rpc-starter/src/main/java/com/vika/way/srpc/provider/: RpcProviderAutoConfiguration.java  RpcProviderHandler.java  RpcProviderPostProcessor.java
code/on-the-way/simple-rpc-starter/src/main/java/com/vika/way/srpc/registry/: EurekaServiceRegistry.java  ServiceMetadata.java  ServiceRegistry.java  ServiceRegistryFactory.java  ServiceRegistryType.java  ZookeeperServiceRegistry.java
code/on-the-way/simple-rpc-starter/src/main/java/com/vika/way/srpc/utils/: ProviderUtils.java  RpcUtils.java
code/on-the-way/simple-rpc-starter/src/main/resources/: application.properties
code/on-the-way/simple-rpc-starter/src/test/java/com/vika/way/srpc/consumer/: HelloService.java  TestClient.java
code/on-the-way/simple-rpc-starter/src/test/java/com/vika/way/srpc/provider/: HelloServiceImpl.java  TestServer.java
code/on-the-way/spring-way/: pom.xml
code/on-the-way/spring-way/src/main/java/com/vika/way/spring/: Application.java
code/on-the-way/spring-way/src/main/java/com/vika/way/spring/bean/: LifecycleBean.java  LifecycleComponent.java  MyInstantiationPostProcessor.java  MyPostProcessor.java  PostProcessor.java  TestAppConfig.java
code/on-the-way/spring-way/src/main/java/com/vika/way/spring/inject/: DefaultParser.java  Iparser.java  ParserConfiguration.java  ParserFactory.java  SpecificParser.java
code/on-the-way/spring-way/src/main/java/com/vika/way/spring/pipeline/: PipelineContext.java  PipelineHandler.java  PipelineManager.java  PipelineResult.java
code/on-the-way/spring-way/src/main/java/com/vika/way/spring/strategy/: ExampleStrategy.java  StrategyInvoker.java
code/on-the-way/spring-way/src/main/java/com/vika/way/spring/utils/: AmountUtils.java  CartesianUtils.java  DecimalShareUtils.java  FileReadUtils.java  JsonUtils.java
code/on-the-way/spring-way/src/test/java/com/vika/way/spring/: TestApplication.java
code/on-the-way/spring-way/src/test/java/com/vika/way/spring/strategy/: StrategyInvokerIntegrationMockTest.java  StrategyInvokerIntegrationTest.java  StrategyInvokerMockTest.java  StrategyInvokerPowerMockTest.java
code/on-the-way/spring-way/src/test/java/com/vika/way/spring/utils/: CartesianUtilsTest.java  DecimalShareUtilsTest.java  JsonUtilsTest.java
code/on-the-way/spring-way/src/test/resources/erp/: input_content.json
code/on-the-way/spring-way/src/test/resources/provision/: provisionMap.json
code/on-the-way/spring-way/src/test/resources/ql/: event.json
(+2097 files in other folders)
